# azure-payment-ingress-gateway

./: .gitignore  README.md
.claude/: settings.local.json
infra/: main.bicep  main.bicepparam
infra/modules/: apim.bicep  cosmosdb.bicep  functions.bicep  keyvault.bicep  observability.bicep  servicebus.bicep
infra/policies/: payment-ingress-policy.xml
src/: AzurePaymentGateway.sln
src/Ingress.Function/: Ingress.Function.csproj  Program.cs
src/Ingress.Function/Functions/: PaymentIngressFunction.cs
src/Processor.Function/: Processor.Function.csproj  Program.cs
src/Processor.Function/Functions/: PaymentProcessorFunction.cs
src/Shared/Models/: PaymentWebhookPayload.cs
tests/PaymentGateway.Tests/: IngressFunctionTests.cs  PaymentGateway.Tests.csproj  ProcessorFunctionTests.cs
tests/PaymentGateway.Tests/Helpers/: FunctionContextHelper.cs  HmacHelper.cs  MockHttpRequestData.cs  MockHttpResponseData.cs
